# Configurações de Produção
VITE_NODE_ENV=production

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=redacaosmrt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redacaosmrt
VITE_FIREBASE_STORAGE_BUCKET=redacaosmrt.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdefghijklmnop

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QRFxIJMbU7uvnrj4ntXZiEp8QN9o7TlONkhwR142XW5sdbUw6oPiDngmRlA0KAxyjawA3SXNRwJBLOz0ndDroin00P24GLQeB

# Backend
VITE_BACKEND_URL=https://backend-smart-ys4l.onrender.com
